<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>883</x><y>0</y><w>200</w><h>350</h></coordinates><panel_attributes>GameBoard
--
+displayGame()
+getPlayer()
+getCell()
+getBuilding()
+getTotalCups()
+getWinner()
+isWIn()
+getIsWon()
+setPlayer()
+trade()
+roll()
+trade()
+checkBankrupt()
+bankrupt()
+auction()
+addCup()
+removeCup()
+notifyEvent()
+loadGame()
+buy()
+notifyPosition()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>580</y><w>150</w><h>160</h></coordinates><panel_attributes>/Building/
--
+doEvent()
+getCost()
+getOwner()
+setOwner()
/+getCurrentLevel()/
+getMortage()
+setMortgage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>820</y><w>140</w><h>150</h></coordinates><panel_attributes>AcademicBuilding
--
+getBlock()
+getImprovement()
+getTuition()
+getCurrentLevel()
+doEvent()
+setImprovement()
+changeLevel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>820</y><w>100</w><h>70</h></coordinates><panel_attributes>Residence
--
+calculateRent()
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>820</y><w>100</w><h>70</h></coordinates><panel_attributes>Gym
--
+calculateFee()
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>560</y><w>100</w><h>50</h></coordinates><panel_attributes>/NonProperty/
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>NeedlesHall
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>SLC
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>Tuition
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>CoopFee
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>OSAP
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>GooseNesting
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>TimsLine
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>280</w><h>560</h></coordinates><panel_attributes>Player
--
+getName()
+getSymbol()
+getIndex()
+getPosition()
+setPosition()
+getCash()
+getAsset() 
+changeAsset()
+getOwnedResidences()
+checkMonopolyImprove()
+findBuilding()
+sellBuilding()
+changeOwnedResidences()
+getOwnedGyms()
+changeOwnedGyms()
+getIsTimLine()
+setIsTimLine()
+getNumLineWait()
+setTimLineWait()
+getOwnedCups()
+getBankrupt()
+setBankrupt();
+setCups()
+addCup()
+removeCup()
+changeCash()
+checkMonopoly()
+printAsset();
+buyBuilding();
+mortgage();
+unmortgage();
+buyImprovement();
+sellImprovement();
+trade();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>160</y><w>110</w><h>120</h></coordinates><panel_attributes>Dice
--
+getValue()
+getDoubleRoll()
+setValue()
+setDoubleRoll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>240</y><w>100</w><h>130</h></coordinates><panel_attributes>Controller
--
+loadgame()
+play()
+saveGame()
+displayAssets()
+displayAll()
+setTesting()
+init()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>730</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>280</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>270</y><w>100</w><h>140</h></coordinates><panel_attributes>/Cell/
-
+addPlayer()
+printPlayer()
+removePlayer()
/+doEvent()/
+getName()
+getCellIndex()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>750</y><w>280</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>760</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>760</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>610</y><w>770</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>440</y><w>120</w><h>70</h></coordinates><panel_attributes>Display
--
+printGameBoard()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>180</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>180</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>140</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 2..8</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>340</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=40</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>470</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>290</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element></diagram>