<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>593</x><y>250</y><w>210</w><h>310</h></coordinates><panel_attributes>GameBoard
--
+getPlayer()
+getCell()
+getTotalCups()
+getWinner()
+isWon()
+trade()
+roll()
+next()
+trade()
+improve()
+mortgage()
+unmortgage()
+bankrupt()
+auction()
+addCup()
+removeCup()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>/Observer/
--
/+notify()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>420</y><w>100</w><h>140</h></coordinates><panel_attributes>/Cell/
--
+update()
+notify()
/+doEvent()/
+getName()
+getCellIndex()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>600</y><w>150</w><h>160</h></coordinates><panel_attributes>/Building/
--
+doEvent()
+getCost()
+getOwner()
+setOwner()
+changeOwner()
+getMortage()
+setMortgage()
/+currentOn()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>810</y><w>140</w><h>150</h></coordinates><panel_attributes>AcademicBuilding
--
+getBlock
+getImprovement()
+getTuition()
+getCurrentLevel()
+currentOn();
+addImprovement()
+removeImprovement()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>810</y><w>100</w><h>70</h></coordinates><panel_attributes>Residence
--
+calculateRent()
+currentOn()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>810</y><w>100</w><h>70</h></coordinates><panel_attributes>Gym
--
+calculateFee()
+currentOn()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>530</y><w>100</w><h>50</h></coordinates><panel_attributes>/NonProperty/
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>NeedlesHall
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>SLC
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>Tuition
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>CoopFee
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>OSAP
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>GooseNesting
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>760</y><w>100</w><h>50</h></coordinates><panel_attributes>TimsLine
--
+doEvent()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>160</w><h>250</h></coordinates><panel_attributes>Player
--
+getName()
+getSymbol()
+getIndex()
+getCash()
+getAsset()
+getOwnedResidences()
+getOwnedgyms()
+getIsTimLine()
+getNumLineWait()
+getOwnedCups()
+checkBankrupt()
+addCup()
+removeCup()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>330</y><w>120</w><h>70</h></coordinates><panel_attributes>Display
--
+notify()
+printGameBoard()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>110</w><h>70</h></coordinates><panel_attributes>Dice
--
+getValue()
+getDoubleRoll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>100</w><h>130</h></coordinates><panel_attributes>Controller
--
+loadgame()
+play()
+saveGame()
+displayAssets()
+displayAll()</panel_attributes><additional_attributes></additional_attributes></element></diagram>