
dice = new Dice();
board[0] = OSAP("COLLECTOSAP", 0, this);
board[1] = AcademicBuilding("AL", 1, this, 40, 50, [2,10,30,90,160,250], 0);
board[2] = SLC("SLC", 2, this);
board[3] = AcademicBuilding("ML", 3, this, 60, 50, [4,20,60,180,320,450], 0);
board[4] = Tuition("TUITION", 4, this);
board[5] = Residence("MKV", 5, this, 200);
board[6] = AcademicBuilding("ECH", 6, this, 100, 50, [6,30,90,270,400,550], 1);
board[7] = NeedlesHall("NEEDLES HALL", 7, this);
board[8] = AcademicBuilding("PAS", 8, this, 100, 50, [6,30,90,270,400,550], 1);
board[9] = AcademicBuilding("HH", 9, this, 120, 50, [8,40,100,300,450,600], 1);
board[10] = TimsLine("DC Tims Line", 10, this);
board[11] = AcademicBuilding("RCH", 11, this, 140, 100, [10,50,150,450,625,750], 2);
board[12] = Gym("PAC", 12, this, dice);
board[13] = AcademicBuilding("DWE", 13, this, 140, 100, [10,50,150,450,625,750], 2);
board[14] = AcademicBuilding("CPH", 14, this, 160, 100, [12,60,180,500,700,900], 2);
board[15] = Residence("UWP", 15, this, 200);
board[16] = AcademicBuilding("LHI", 16, this, 180, 100, [14,70,200,550,750,950], 3);
board[17] = SLC("SLC", 17, this);
board[18] = AcademicBuilding("BMH", 18, this, 180, 100, [14,70,200,550,750,950], 3);
board[19] = AcademicBuilding("OPT", 19, this, 200, 100, [16,80,220,600,800,1000], 3);
board[20] = GooseNesting("Goose Nesting", 20, this);
board[21] = AcademicBuilding("EV1", 21, this, 220, 150, [18,90,250,700,875,1050], 4);
board[22] = NeedlesHall("NEEDLE SHALL", 22, this);
board[23] = AcademicBuilding("EV2", 23, this, 220, 150, [18,90,250,700,875,1050], 4);
board[24] = AcademicBuilding("EV3", 23, this, 240, 150, [20,100,300,750,925,1100], 4);
board[25] = Residence("V1", 25, this, 200);
board[26] = AcademicBuilding("PHYS", 26, this, 260, 150, [22,110,330,800,975,1150], 5);
board[27] = AcademicBuilding("B1", 27, this, 260, 150, [22,110,330,800,975,1150], 5);
board[28] = Gym("CIF", 28, this, dice);
board[29] = AcademicBuilding("B2", 29, this, 280, 150, [24,120,360,850,1025,1200], 5);
board[30] = GoToTim("GO TO TIMS", 30, this);
board[31] = AcademicBuilding("EIT", 31, this, 300, 200, [26,130,390,900,1100,1275], 6);
board[32] = AcademicBuilding("ESC", 32, this, 300, 200, [26,130,390,900,1100,1275], 6);
board[33] = SLC("SLC", 33, this);
board[34] = AcademicBuilding("C2", 34, this, 320, 200, [28,150,450,1000,1200,1400], 6);
board[35] = Residence("REV", 35, this, 200);
board[36] = NeedlesHall("NEEDLE SHALL", 36, this);
board[37] = AcademicBuilding("MC", 37, this, 350, 200, [35,175,500,1100,1300,1500], 7);
board[38] = CoopFee("COOP FEE", 38, this);
board[39] = AcademicBuilding("DC", 39, this, 400, 200, [50,200,600,1400,1700,2000], 7);

